

SOURCES
api.cpp
buffer.cpp
cache.cpp
channel.cpp
common.cpp
core.cpp
crypto.cpp
epoll.cpp
fec.cpp
handshake.cpp
list.cpp
logger_default.cpp
logger_defs.cpp
md5.cpp
packet.cpp
packetfilter.cpp
queue.cpp
congctl.cpp
srt_c_api.cpp
window.cpp
srt_compat.c
sync.cpp

SOURCES - ENABLE_EXPERIMENTAL_BONDING
group.cpp

SOURCES - !ENABLE_STDCXX_SYNC
sync_posix.cpp

SOURCES - ENABLE_STDCXX_SYNC
sync_cxx11.cpp

SOURCES - EXTRA_WIN32_SHARED
srt_shared.rc

PUBLIC HEADERS
srt.h
logging_api.h
access_control.h

PROTECTED HEADERS
platform_sys.h
udt.h

PRIVATE HEADERS
api.h
buffer.h
cache.h
channel.h
common.h
core.h
crypto.h
epoll.h
handshake.h
list.h
logging.h
md5.h
netinet_any.h
packet.h
sync.h
queue.h
congctl.h
srt_compat.h
threadname.h
utilities.h
window.h

PRIVATE HEADERS - ENABLE_EXPERIMENTAL_BONDING
group.h
