# must be unique in a given SonarQube instance
sonar.projectKey=srt
sonar.organization=haivision

# --- optional properties ---

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=srt
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Haivision/srt
sonar.links.ci=https://travis-ci.org/Haivision/srt
sonar.links.scm=https://github.com/Haivision/srt
sonar.links.issue=https://github.com/Haivision/srt/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
