# This file is currently reserved for future refactoring, when all headers
# are going to be moved here. This is the list of headers considered to be
# attached to the installation package. Once possible, please move the below
# header files from ../include back to this directory.
PUBLIC HEADERS
haicrypt.h
hcrypt_ctx.h
hcrypt_msg.h

PRIVATE HEADERS
hcrypt.h
hcrypt-gnutls.h

SOURCES
hc_nettle_aes.c
hcrypt.c
hcrypt-gnutls.c
hcrypt_ctx_rx.c
hcrypt_ctx_tx.c
hcrypt_rx.c
hcrypt_sa.c
hcrypt_tx.c
hcrypt_xpt_srt.c
hcrypt_xpt_sta.c
