FROM ubuntu:20.04

LABEL maintainer="Lewis Kirkaldie <lewis@cinegy.com>"

ENV TZ=Europe/Berlin
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

#base dev packages and OS tools, including mono and boost other library dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        build-essential git nano gnupg apt-utils unzip sudo bzip2 \
        apt-transport-https curl wget ca-certificates cpio \
        libssl-dev software-properties-common \
        p7zip-full p7zip-rar swig && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

#add powershell core & dotnet 6.0
RUN cd /tmp && \
  curl -o packages-microsoft-prod.deb https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -sS && \
  dpkg -i packages-microsoft-prod.deb && \
  rm packages-microsoft-prod.deb && \
  apt-get update && \
  apt-get install -y powershell && \
  apt-get install -y dotnet-sdk-6.0 && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

#add cmake 3.24.1
RUN mkdir -p /usr/src/cmake \
&& curl -L https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-linux-x86_64.tar.gz -o /usr/src/cmake/cmake.tar.gz -sS \
&& tar -C /usr/src/cmake -xzf /usr/src/cmake/cmake.tar.gz \
&& ln -s /usr/src/cmake/cmake-3.24.1-linux-x86_64/bin/cmake /usr/bin/cmake \
&& rm /usr/src/cmake/cmake.tar.gz
